ENVIRONMENT=development
SECRET_KEY=django-insecure-d_g70a-lmsq(cgq=tnxdnh$jz&@^%fut0%hl9m$i%k_tcflx11
ENCRYPT_KEY=6p3ajk8HAvNwwsWo8wxCnoYlvJcyxu1uklfEfFS4fBM=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_TWITTER_CLIENT_ID=
OAUTH_TWITTER_CLIENT_SECRET=
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
